# NarrativeNew

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
docs/: build-story.md  custom-serializers.md  extensions.md  flowy.md  format.md  java-support.md  renpy-comparsion.md  samples.md  story-renderer.md  twine-comparsion.md  usage.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotterApp/: build.gradle.kts
kotterApp/src/main/kotlin/: Main.kt
narrative-extensions/: README.md  build.gradle.kts
narrative-foundation/: README.md  build.gradle.kts  module-root-doc.md
narrative-foundation/src/commonMain/kotlin/net/blusutils/narrative/: Taggable.kt
narrative-foundation/src/commonMain/kotlin/net/blusutils/narrative/foundation/: DynamicMetaContainer.kt  NonStandardNarrativeApi.kt  Referable.kt  Taggable.kt
narrative-foundation/src/commonMain/kotlin/net/blusutils/narrative/foundation/actor/: Actor.kt
narrative-foundation/src/commonMain/kotlin/net/blusutils/narrative/foundation/label/: Label.kt  LabelBuilder.kt  LabelBuilderScope.kt  LabelElement.kt
narrative-foundation/src/commonMain/kotlin/net/blusutils/narrative/foundation/resource/: ResourceResolver.kt  ResourcesBuilder.kt
narrative-foundation/src/commonMain/kotlin/net/blusutils/narrative/foundation/serialization/: AnySerializer.kt
narrative-foundation/src/commonMain/kotlin/net/blusutils/narrative/foundation/story/: Story.kt  StoryEnvironments.kt  StoryMeta.kt
narrative-foundation/src/commonMain/kotlin/net/blusutils/narrative/foundation/stringentity/: BasicStringEntityWrapper.kt  EntityStringBuilder.kt  Extensions.kt  StringEntity.kt  StringEntityWrapper.kt
narrative-foundation/src/commonMain/kotlin/net/blusutils/narrative/label/: Label.kt  LabelElement.kt
narrative-foundation/src/commonMain/kotlin/net/blusutils/narrative/label/jumps/: ChangeLabelJump.kt  Jump.kt
narrative-foundation/src/commonMain/kotlin/net/blusutils/narrative/resource/: ResourcesBuilder.kt
narrative-foundation/src/commonMain/kotlin/net/blusutils/narrative/serialization/: AnySerializer.kt  JsonAnySerializer.kt
narrative-foundation/src/commonMain/kotlin/net/blusutils/narrative/story/: Story.kt  StoryMeta.kt
narrative-foundation/src/commonMain/kotlin/net/blusutils/narrative/stringentity/: EntityStringBuilder.kt  StringEntityWrapper.kt
samples/: README.md
samples/kotterApp/: build.gradle.kts  settings.gradle.kts
samples/kotterApp/gradle/: libs.versions.toml
samples/kotterApp/gradle/wrapper/: gradle-wrapper.properties
samples/kotterApp/src/main/kotlin/net/blusutils/: Main.kt  k.json
samples/webApp/: build.gradle.kts  settings.gradle.kts
samples/webApp/gradle/: libs.versions.toml
samples/webApp/gradle/wrapper/: gradle-wrapper.properties
samples/webApp/src/jsMain/resources/: index.html  main.css
src/main/java/: TestStory.java
src/main/kotlin/net/blusutils/narrative/: DynamicMetaContainer.kt  Main.kt  NonStandardNarrativeApi.kt  Referable.kt  Taggable.kt
src/main/kotlin/net/blusutils/narrative/actor/: Actor.kt  Extensions.kt
src/main/kotlin/net/blusutils/narrative/label/: LabelBuilder.kt  LabelBuilderScope.kt  LabelElement.kt
src/main/kotlin/net/blusutils/narrative/label/jumps/: ChangeLabelJump.kt  Jump.kt
src/main/kotlin/net/blusutils/narrative/label/signals/: Signal.kt
src/main/kotlin/net/blusutils/narrative/resource/: ResourceResolver.kt
src/main/kotlin/net/blusutils/narrative/serialization/: AnySerializer.kt
src/main/kotlin/net/blusutils/narrative/story/: StoryEnvironments.kt
src/main/kotlin/net/blusutils/narrative/stringentity/: BasicStringEntityWrapper.kt  EntityStringBuilder.kt  Extensions.kt  StringEntity.kt
(+28 files in other folders)
