[versions]
kotlin = "2.0.21"
kotlinxBrowser = "0.3"
kotlinxCoroutinesCore = "1.8.1"
kotlinxHtmlJsVersion = "0.12.0"
serialization = "1.7.3"
narrative = "0.1.0"

[libraries]
jetbrains-kotlinx-html-js = { module = "org.jetbrains.kotlinx:kotlinx-html-js", version.ref = "kotlinxHtmlJsVersion" }
kotlinx-browser = { module = "org.jetbrains.kotlinx:kotlinx-browser", version.ref = "kotlinxBrowser" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
narrative = { module = "net.blusutils.narrative:narrative-foundation", version.ref = "narrative" }
narrative-js = { module = "net.blusutils.narrative:narrative-foundation-js", version.ref = "narrative" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
